@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');

* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter';

}

:root {
    --color-primary: #0962E8;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #CBECFF;
    --color-bg3: #E9F6FF;
    --color-bg1: #29374E;
    --color-bg2: #1E2837;
}

img {
    max-width: 100%;
    display: block;
}

button {
    padding: 1em 2.1em 1.1em;
    border-radius: 8px;
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 0.9em;
    transition: all .3s;
    cursor: pointer;
}

p,
h1,
h2 {
    color: var(--color-bg1);
}

p {
    font-size: 16px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    background: var(--color-bg);
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    margin-right: 30px;
    margin-top: 10px;
}

nav ul li {
    padding: 5px;
}

nav ul li a {
    color: var(--color-bg1);
}

nav ul li a span {
    color: var(--color-primary);
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.hero {
    background: var(--color-bg);
}

.content {
    display: flex;
    gap: 90px;
    margin: 0 20px;
}

.hero_img {
    margin-bottom: -90px;
}

.hero_text {
    min-width: 360px;
    margin-top: 150px;
}

.hero_text h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
}

.hero_text h1 span {
    color: var(--color-primary);
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
}

.hero_text p {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

/*----  Блок категории ----- */

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

}

.category {
    background: #fff;
    border-radius: 1.5rem;
    padding: 0.8rem;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    margin-bottom: -30px;
}

.category p {
    font-size: 16px;
    padding: 1rem;
    font-weight: 400;
    color: var(--color-bg1);
    line-height: 130%;

}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category .category_icon {
    float: right;
    padding: 0.5rem;
    color: var(--color-primary)
}

.category_icon {
    color: var(--color-primary);
    background-color: var(--color-bg);
    border-radius: 50%;
}





.products {
    margin-top: 115px;
}

.products h2 {
    text-align: center;
    line-height: 130%;
    font-weight: 500;
    font-weight: 500;
    font-size: 38px;
    margin-bottom: 44px;
}

.products h2 span {
    color: var(--color-primary);

}

.products p {
    line-height: 100%;
    margin-top: 20px;
}



.products__blok {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.products__blok div {
    margin: 10px;
}

.bloks {
    position: relative;
    background: var(--color-bg3);
    width: 100%;
    border-radius: 30px;
    bottom: 10px;
    flex: 1;
}

.block__info {
    position: absolute;
    padding: 30px 10px;
    width: 50%;

}

.products img {
    position: relative;
    float: right;
    right: -20px;
    bottom: -10px;
}

/* Bank Info */


.bank__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 80px;
}

.bank__content .blok_left {
    margin: 0 25px;
}

.bank__content .blok_left h2 {
    font-weight: 500;
    font-size: 38px;
    font-style: normal;
    margin-bottom: 20px;
}

.bank__content .blok_left h2 span {
    color: var(--color-primary);
}

.bank__content .blok_left p {
    margin-bottom: 20px;
}

.bank__content .block_right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bank_art {
    background: #fff;
    border-radius: 1.5rem;
    padding: 0.8rem;
    transition: var(--transition);
    margin-bottom: -30px;
}

.bank_art:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}


@media(max-width:848px) {
    .content {
        display: flex;
        flex-direction: column-reverse;
        
    }

    .hero_text {
        width: 100%;
        text-align: left;
        margin-top: 0;
    }

    .hero_text button {
        margin: 20px;
    }

    .hero_text h1 {
        font-size: 3rem;
        padding: 10px;
    }

    .hero_text p,
    .btn {
        font-size: 1.5rem;
        padding: 10px;
    }



    .products__blok {
        display: flex;
        flex-direction: column;

    }

    .products__blok div {
        margin: 10px;
    }

    .block__info {
        position: absolute;
        padding: 20px 5px;
        margin: 10px;

    }

    .about__grid {
        grid-template-columns: auto auto;
        margin: 30px;
        margin-bottom: 10px;
    }

    .about__grid .category {
        margin: 1px;
    }

    .products__blok {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .products h2 {
        font-size: 30px;
    }

    .bank__info .blok_left {
        text-align: center;
    }

    .bank__info h2 {
        font-size: 30px;
        margin: 20px;
    }

}

@media(max-width:678px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .category {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .category_icon {
        position: relative;
        width: 20%;
        top: -20px;
        left: 10px;

    }


    .category p {
        padding: 0;
    }

    .category img {
        width: 100%;
    }

    .content img {
        max-width: calc(100% + 150px);
        margin-right: -110px;
    }

    .hero_text {
        font-size: 2rem;
    }

    .about__grid {
        grid-template-columns: auto auto;
        margin: 20px 20px;
        gap: 1rem;
    }

    .products__blok div {
        margin: 10px;
    }

    .block__info {
        position: absolute;
        padding: 20px 5px;
        margin: 10px;

    }

    .products img {
        width: 50%;
        margin: 0 10px;
    }

    .products h2 {
        font-size: 24px;
    }

    .bank__content {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .bank__content img {
        width: 25%;
    }



    .bank__content .blok_left h2 {
        font-size: 24px;
    }

    .bank__content .blok_left {
        align-items: center;
        padding: 10px;
    }

    button.btn {
        width: 100%;
    }

}